[PHP]
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
html_errors = On

short_open_tag = Off

session.auto_start = Off

upload_max_filesize = 10M
post_max_size = 10M

[Date]
date.timezone = UTC

[mail function]
sendmail_path = "/usr/bin/msmtp --host=mailcatcher --port=1025 -f app@localhost -t "